<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryVariant">#C41B00</color>
    <color name="bg_navigation_drawer">#FF8A50</color>

    <color name="bg_facebook">#507cc0</color>
    <color name="bg_google">#DF4930</color>

    <color name="bg_divider">#ebebeb</color>
</resources>