<resources>
    <string name="app_name">Go4Lunch</string>

    <!-- API URLS -->
    <string name="url_api_google_place" translatable="false">https://maps.googleapis.com/maps/api/place/</string>

    <string name="text_facebook_button">Connexion via Facebook</string>
    <string name="text_google_button">Connexion via Google</string>
    <string name="alt_logo">Logo Go4Lunch</string>

    <!-- NAVIGATION DRAWER -->
    <string name="navigation_drawer_open">Ouvrir</string>
    <string name="navigation_drawer_close">Fermer</string>

    <!-- BOTTOM NAVIGATION -->
    <string name="bottom_navigation_menu_map_view">Carte</string>
    <string name="bottom_navigation_menu_list_view">Liste</string>
    <string name="bottom_navigation_menu_workmates">Collègues de travail</string>


    <string name="nav_header_main_background_description">nav header background</string>
    <string name="nav_header_main_avatar_description">avatar</string>

    <!-- MENU ITEM -->
    <string name="activity_main_drawer_lunch">Ton déjeuner</string>
    <string name="activity_main_drawer_settings">Paramètres</string>
    <string name="activity_main_drawer_logout">Déconnexion</string>
    <string name="main_activity_soup_description">image soupe</string>

    <!-- Location Permission Dialog -->
    <string name="logo_location_permission_dialog_alt">logo localisation</string>
    <string name="title_location_permission_dialog">Demande d\'autorisation</string>
    <string name="message_location_permission_dialog">Vous devez nous autoriser à accéder à la localisation pour pouvoir utiliser les fonctionnalités de cette application !</string>
    <string name="action_button_location_permission_dialog">Autoriser</string>

    <!-- Location Activation Dialog -->
    <string name="logo_location_activation_dialog_alt">logo localisation</string>
    <string name="title_location_activation_dialog">Demande d\'activation</string>
    <string name="message_location_activation_dialog">Vous devez activer la localisation pour pouvoir utiliser les fonctionnalités de cette application !</string>
    <string name="action_button_location_activation_dialog">Activer</string>

    <!-- Exit Application Dialog -->
    <string name="text_exit_dialog">Êtes-vous sûr de vouloir quitter l\'application ?</string>

    <!-- Map Fragment -->
    <string name="location_button_fragment_map">bouton de localisation</string>
    <string name="image_empty_list_fragment_workmates_contentDescription">icône aucun collègue</string>
    <string name="text_empty_list_fragment_workmates">Aucun collègue</string>

    <!-- List Fragment -->
    <string name="text_empty_list_fragment_list">Aucun restaurant disponible</string>
    <string name="image_empty_list_fragment_list_contentDescription">icône restaurant</string>

    <!-- RESTAURANT LIST ITEM -->
    <string name="icon_nb_of_interested_restaurant_list_item_alt">icône nombre de participant</string>
    <string name="image_restaurant_list_item_alt">image du restaurant</string>
    <string name="restaurant_opened">Ouvert</string>
    <string name="restaurant_closed">Fermé</string>

    <!-- RESTAURANT DETAIL -->
    <string name="image_restaurant_detail_alt">Image du restaurant</string>
    <string name="choice_restaurant_detail_alt">Choisir le restaurant</string>
    <string name="call_button_restaurant_detail_text">CONTACTER</string>
    <string name="like_button_restaurant_detail_text">AIMER</string>
    <string name="like_button_restaurant_detail_liked_text">J\'AIME</string>
    <string name="website_button_restaurant_detail_text">SITE WEB</string>
    <string name="image_empty_list_restaurant_detail_contentDescription">icône aucune collègue intéressé</string>
    <string name="text_empty_list_restaurant_detail">Aucun collègue intéressé</string>

    <!-- WORKMATES LIST ITEM -->
    <string name="user_not_decided_string">%1$s n\'a pas encore décidé !</string>
    <string name="user_eating_string">%1$s mange à %2$s</string>
</resources>